{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic-tac-toe p-p game with chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "raptor dev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "socket.io": "^4.1.2"
  }
}